# WorksShops

App1-Basics-DSL/: build.gradle
App2-Basics-DSL/: build.gradle
App3-Java/: build.gradle
App3-Java/src/main/java/: Arithmetic.java
App4-application/: build.gradle
App5-GradleWrapper/: build.gradle
App5-GradleWrapper/src/main/java/: Arithmetic.java
App6-application -eclipse/: .classpath  .project  build.gradle
App7-MavenToGradle/: build.gradle  pom.xml  settings.gradle
ArthProj1/: .project
GradleApp1/: .project  build.gradle  settings.gradle
GradleApp1/src/main/java/com/nt/basics/: MathOperations.java
GradleApp2/: .project  build.gradle  settings.gradle
GradleApp2/src/main/java/com/nt/basics/: MathOperations.java
GradleApp3-SourceSets/: .classpath  .project  build.gradle  settings.gradle
GradleApp3-SourceSets/source/main/kava/com/nt/basics/: MathOperations.java
GradleApp3-SourceSets/source/verify/bava/com/nt/test/: MathOperationsTest.java
GradleMathProject/: .project  build.gradle  settings.gradle
GradleMathProject/ArthProj1/src/main/java/com/nt/arth/: Airthmetic.java
GradleMathProject/LogicalProj2/src/main/java/com/nt/arth/: Logical.java
GradleMathProject/src/main/java/com/nt/main/: MainApplication.java
GradleWebApp4/: .project  build.gradle  settings.gradle
GradleWebApp4/WebContent/: index.html
GradleWebApp4/WebContent/WEB-INF/: web.xml
GradleWebApp4/src/main/java/com/nt/servlet/: WishServlet.java
JDBC/: ConnTest.java  DeleteTest.java  InsertTest.java  SelectTest.java  SelectTest1.java  SelectTest2.java  SelectTest3.java
LogicalProj2/: .project
docs/: Features of Gradle.docx  GRADLE Plugins.docx  Gradle Repository.docx  Gradle Scopes-Configurations.docx  Gradle Scopes-Configurations_Notepad.txt  Gradle vs maven.docx  The Directories and Files Gradle Uses.docx  ~$adle vs maven.docx
